<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.szte.sed</groupId>
  <artifactId>method-agent</artifactId>
  <version>0.0.5</version>
  <name>Method Agent</name>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.1.0</version>
  			<configuration>
  				<archive>
  					<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  				<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  				</descriptorRefs>
  			</configuration>
  			<executions>
  				<execution>
  					<id>make-assembly</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M4</version>
		</plugin>
  	</plugins>
  </build>
  <dependencies>
	<dependency>
	  <groupId>hu.szte.inf.sed</groupId>
	  <artifactId>fault-localization</artifactId>
	  <version>0.0.1</version>
	</dependency>
  	<dependency>
  		<groupId>org.javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.25.0-GA</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
	<dependency>
	    <groupId>org.apache.ant</groupId>
	    <artifactId>ant-junit</artifactId>
	    <version>1.10.3</version>
	</dependency>
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.24</version>
	  </dependency>
	  <dependency>
		  <groupId>org.javatuples</groupId>
		  <artifactId>javatuples</artifactId>
		  <version>1.2</version>
	  </dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>